# hhs-secureshare-webapi

./: SecureShareWebAPI.sln
SecureShare.WebAPI/: Program.cs  SecureShare.WebAPI.csproj  Startup.cs  appsettings.json
SecureShare.WebAPI.Core/Entities/: Entity.cs  User.cs  UserFile.cs  Users_UserFiles.cs
SecureShare.WebAPI.Core/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IUserFileRepository.cs  IUserRepository.cs
SecureShare.WebAPI.Infrastructure/: IFileService.cs  SecureShare.WebAPI.Infrastructure.csproj  SecureShareWebAPIContext.cs
SecureShare.WebAPI.Infrastructure/Interfaces/: IAzureBlobService.cs  IEntityService.cs  IUserFileService.cs  IUserService.cs
SecureShare.WebAPI.Infrastructure/Repositories/: FileRepository.cs  ReadOnlyRepository.cs  Repository.cs  UserFileRepository.cs  UserRepository.cs
SecureShare.WebAPI.Services/: Class1.cs  SecureShare.WebAPI.Services.csproj
SecureShare.WebAPI.Services/Services/: AzureBlobService.cs  EntityService.cs  FileConverterService.cs  FileService.cs  UserFileService.cs  UserService.cs
SecureShare.WebAPI.Test/: UnitTest1.cs
SecureShare.WebAPI/Controllers/: BlobFilesController.cs  FilesController.cs  SharingController.cs  UserFilesController.cs  UsersController.cs  ValuesController.cs
SecureShare.WebAPI/Data/: SecureShareWebAPIContext.cs
SecureShare.WebAPI/Properties/: launchSettings.json
SecureShare.WebApi.Core/: SecureShare.WebAPI.Core.csproj
SecureShare.WebApi.Core/Interfaces/: IFileRepository.cs
SecureShare.WebApi.Core/Models/: File.cs  User.cs
